<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <style>
        body {
            background-image: url('https://i.pinimg.com/236x/be/56/ef/be56efe04f28547ac2baf872fe76739d.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form-div {
            background-color: rgba(255, 127, 255, 0.464);
            padding: 30px;
            border-radius: 10px;
            width: 400px;
        }

        h1 {
            text-align: center;
            color: rgba(4, 9, 9, 0.904);
            font-size: 36px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input {
            border-radius: 5px;
        }

        .btn-custom {
            background-color: #4e63d7;
            border-color: #4e63d7;
            color: #fff;
            border-radius: 5px;
        }

        .btn-custom:hover {
            background-color: #435ac8;
            border-color: #435ac8;
        }
    </style>
</head>
<body>
    <div id='main'>
        <div id="form-div">
            <h1>Sign Up</h1>
            <form id="signup-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Full Name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Confirm Password">
                </div>
                <div class="form-group">
                    <a href="loginp.html" class="btn btn-outline-dark" role="button">Sign Up</a>
                </div>
            
    </div>

     <script>
        document.getElementById("loginp-link").addEventListener("click", function() {
            window.location.href = "loginp.html";
          });
    </script>
</body>
</html>
